================================================================================
FollowMeFree - Project Notes
================================================================================

--------------------------------------------------------------------------------
Entity Framework Core - Database-First Scaffold
--------------------------------------------------------------------------------

Run the following command in the Package Manager Console (Visual Studio) after
making changes to the FMFData database. Set the Default project dropdown in the
Package Manager Console to "FollowMeFree.WorkerService" before running.

WorkerService
Scaffold-DbContext "Server=(localdb)\MSSQLLocalDB;Database=FMFData;Trusted_Connection=True;MultipleActiveResultSets=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data\Scaffolded -ContextDir Data -Context FollowMeFreeDbContext -NoOnConfiguring -Force

API
Scaffold-DbContext "Server=(localdb)\MSSQLLocalDB;Database=FMFData;Trusted_Connection=True;MultipleActiveResultSets=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data -ContextDir Data -Context FmfDataContext -NoOnConfiguring -Force

--------------------------------------------------------------------------------
API - LAN Network Access Configuration
--------------------------------------------------------------------------------

Changed the API project to listen on all network interfaces (0.0.0.0) instead
of localhost only, so that other computers on the local network can connect.

Files changed:
  - FollowMeFree.API\Program.cs
      Added: builder.WebHost.UseUrls("http://0.0.0.0:5224", "https://0.0.0.0:7178")
      This ensures the API binds to all interfaces when run outside Visual Studio.

  - FollowMeFree.API\Properties\launchSettings.json
      Updated "http" profile:    http://localhost:5224  -->  http://0.0.0.0:5224
      Updated "https" profile:   https://localhost:7178;http://localhost:5224
                                  -->  https://0.0.0.0:7178;http://0.0.0.0:5224

Access from other devices on the LAN:
  HTTP:   http://192.168.18.199:5224
  HTTPS:  https://192.168.18.199:7178

Notes:
  - The default ASP.NET dev certificate is only trusted for localhost. Other
    machines will see a certificate warning when using HTTPS. For LAN use,
    HTTP is the simplest option.
  - Windows Firewall must allow inbound connections on ports 5224 and 7178.

  --------------------------------------------------------------------------------
  DATABASE and Connection String
  --------------------------------------------------------------------------------

  The database files (FMFData.mdf, FMFData_log.ldf) live outside the
  solution in a shared location:

    C:\FollwMeFree\DB\FMFData.mdf
    C:\FollwMeFree\DB\FMFData_log.ldf

  The database is not mounted in SQL Server. Instead, LocalDB attaches
  the .mdf file on demand at runtime via the AttachDbFilename connection
  string parameter. Placing the files outside the solution avoids
  per-project output copies and ensures all projects share the same
  physical database.

  Files changed:
    - FollowMeFree.WorkerService\appsettings.json
        Updated DefaultConnection to use AttachDbFilename with an
        absolute path to C:\FollwMeFree\DB\FMFData.mdf.

  Shared database access architecture:

    The WorkerService owns the physical database files and attaches them
    to LocalDB on startup via AttachDbFilename. The API connects to the
    same LocalDB database by name only (no AttachDbFilename).

    Both the WorkerService and API retain direct database access for
    their own logging and configuration reads. This avoids a circular
    dependency (API depends on WorkerService for print commands via
    pipes; WorkerService must not depend on the API for logging).

    External consumers (WinForms, Flutter) access data through the API
    endpoints only.


================================================================================
PRODUCTION DEPLOYMENT GUIDE
================================================================================

This application uses SQL Server LocalDB with a standalone .mdf file (never
attached to a full SQL Server instance). All three projects share the same
physical database. The following must be addressed when deploying to a
customer's computer.

--------------------------------------------------------------------------------
1. PREREQUISITE: SQL Server LocalDB
--------------------------------------------------------------------------------

  LocalDB must be installed on the target machine. It is NOT installed by
  default on Windows. It ships with:

    - Visual Studio (any edition with the "Data storage and processing"
      workload)
    - SQL Server Express (as an optional feature)
    - Standalone installer from Microsoft:
      https://learn.microsoft.com/en-us/sql/database-engine/configure-windows/sql-server-express-localdb

  Your installer / deployment package must include the LocalDB MSI or
  require the customer to install it beforehand. The version used in
  development is LocalDB 17.x (SQL Server 2022 Express LocalDB).

  To obtain the standalone installer, you need to download the full SQL Server Express installer. Run it and select Download Media.Then select the LocalDB option to get the standalone installer for LocalDB.
  To access localdb from SSMS use (localdb)\MSSQLLocalDB as the server name. You can also manage localdb instances from the command line using the SqlLocalDB utility (e.g. "SqlLocalDB info" to list instances).

--------------------------------------------------------------------------------
2. LOCALDB INSTANCE CREATION
--------------------------------------------------------------------------------

  The connection strings reference the instance name "MSSQLLocalDB".
  After installing LocalDB, the instance must be created and started:

    SqlLocalDB create MSSQLLocalDB
    SqlLocalDB start  MSSQLLocalDB

  If the instance already exists but is corrupt (common after
  reinstalls), delete and recreate it:

    SqlLocalDB stop   MSSQLLocalDB
    SqlLocalDB delete MSSQLLocalDB
    SqlLocalDB create MSSQLLocalDB
    SqlLocalDB start  MSSQLLocalDB

  NOTE: Recreating the instance wipes all login mappings. The database
  file will need to be re-attached (see section 4).

--------------------------------------------------------------------------------
3. DATABASE FILE LOCATION
--------------------------------------------------------------------------------

  The .mdf and .ldf files must exist at the hardcoded path:

    C:\FollwMeFree\DB\FMFData.mdf
    C:\FollwMeFree\DB\FMFData_log.ldf

  Deployment steps:
    a. Create the directory   C:\FollwMeFree\DB\   if it does not exist.
    b. Copy FMFData.mdf (and FMFData_log.ldf if available) into it.
    c. Ensure the Windows user account that will run the services has
       read/write permissions on this directory.

  IMPORTANT: If you change this path, you must update it in ALL THREE
  project configuration files (see section 5).

--------------------------------------------------------------------------------
4. DATABASE ATTACHMENT
--------------------------------------------------------------------------------

  The WorkerService connection string uses AttachDbFilename, which tells
  LocalDB to auto-attach the .mdf file on first connection. However,
  there is a known issue: if the LocalDB instance is recreated (e.g.
  after a Visual Studio reinstall), the database may be registered by
  its file path instead of its logical name "FMFData".

  If this happens the API (which connects by database name only) will
  fail with:
    "Cannot open database 'FMFData' requested by the login."

  To fix, run the following from an elevated command prompt:

    sqlcmd -S "(localdb)\MSSQLLocalDB" -E -Q ^
      "EXEC sp_detach_db @dbname = N'C:\FollwMeFree\DB\FMFDATA.MDF'"

    sqlcmd -S "(localdb)\MSSQLLocalDB" -E -Q ^
      "CREATE DATABASE [FMFData] ON (FILENAME = N'C:\FollwMeFree\DB\FMFData.mdf') FOR ATTACH"

  ******* Alternatively, start the WorkerService first (its AttachDbFilename
          will attach the file), then verify the logical name with:

    sqlcmd -S "(localdb)\MSSQLLocalDB" -E -Q "SELECT name FROM sys.databases"

  The output should list "FMFData" (not a file path).

--------------------------------------------------------------------------------
5. CONNECTION STRINGS — ALL THREE PROJECTS
--------------------------------------------------------------------------------

  Each project has a hardcoded connection string referencing LocalDB and
  the database path. If the path or instance name changes, update all of
  them.

  Project                   | File                    | Key / Name
  ------------------------- | ----------------------- | -------------------------
  FollowMeFree (WinForms)   | App.config              | FMFDataEntities
  FollowMeFree.WorkerService| appsettings.json        | ConnectionStrings:DefaultConnection
  FollowMeFree.API          | appsettings.json        | ConnectionStrings:DefaultConnection

  Connection string details:

  WinForms (EF6, .NET Framework 4.8):
    provider connection string="data source=(LocalDB)\MSSQLLocalDB;
      attachdbfilename=C:\FollwMeFree\DB\FMFData.mdf;
      integrated security=True;..."

  WorkerService (EF Core, .NET 8):
    "Server=(localdb)\\MSSQLLocalDB;
     AttachDbFilename=C:\\FollwMeFree\\DB\\FMFData.mdf;
     Database=FMFData;Trusted_Connection=True;..."

  API (EF Core, .NET 8):
    "Server=(localdb)\\MSSQLLocalDB;
     Database=FMFData;Trusted_Connection=True;..."

  NOTE: The API does NOT use AttachDbFilename. It relies on the database
  already being attached (by the WorkerService or manually). This means
  the WorkerService must start before the API on a fresh deployment, or
  you must manually attach the database (see section 4).

--------------------------------------------------------------------------------
6. STARTUP ORDER
--------------------------------------------------------------------------------

  Recommended startup order on a customer machine:

    1. WorkerService  — attaches the .mdf via AttachDbFilename and starts
                        listening on the named pipe.
    2. API            — connects to the already-attached "FMFData"
                        database by name.
    3. WinForms app   — attaches via AttachDbFilename (independent) and
                        communicates with the API over HTTP.

  If the WorkerService is installed as a Windows Service, set it to
  start automatically. The API can also be hosted as a Windows Service
  or in IIS and should be configured to start after the WorkerService.

--------------------------------------------------------------------------------
7. WINDOWS USER ACCOUNT CONSIDERATIONS
--------------------------------------------------------------------------------

  All three projects use Windows Authentication (Trusted_Connection /
  Integrated Security). This means:

    - The Windows account running each process must have a login on the
      LocalDB instance.
    - LocalDB automatically grants the instance owner (the user who ran
      "SqlLocalDB create") full access.
    - If the services run under a different account (e.g. LocalSystem,
      NetworkService, or a service account), you must add a SQL login
      for that account:

        sqlcmd -S "(localdb)\MSSQLLocalDB" -E -Q ^
          "CREATE LOGIN [NT AUTHORITY\LOCAL SERVICE] FROM WINDOWS"
        sqlcmd -S "(localdb)\MSSQLLocalDB" -E -d FMFData -Q ^
          "CREATE USER [NT AUTHORITY\LOCAL SERVICE] FOR LOGIN [NT AUTHORITY\LOCAL SERVICE]; ALTER ROLE db_owner ADD MEMBER [NT AUTHORITY\LOCAL SERVICE]"

    - If multiple Windows accounts need access, repeat for each account.

--------------------------------------------------------------------------------
8. FIREWALL RULES
--------------------------------------------------------------------------------

  If the API serves clients on the LAN (Flutter app, other PCs):

    - Allow inbound TCP on port 5224  (HTTP)
    - Allow inbound TCP on port 7178 (HTTPS)

  Example PowerShell (run as Administrator):

    New-NetFirewallRule -DisplayName "FollowMeFree API HTTP" ^
      -Direction Inbound -Protocol TCP -LocalPort 5224 -Action Allow
    New-NetFirewallRule -DisplayName "FollowMeFree API HTTPS" ^
      -Direction Inbound -Protocol TCP -LocalPort 7178 -Action Allow

--------------------------------------------------------------------------------
9. DEPLOYMENT CHECKLIST
--------------------------------------------------------------------------------

  [ ] LocalDB installed (v17.x / SQL Server 2022 Express LocalDB)
  [ ] MSSQLLocalDB instance created and started
  [ ] C:\FollwMeFree\DB\ directory exists with correct permissions
  [ ] FMFData.mdf (and _log.ldf) copied to C:\FollwMeFree\DB\
  [ ] Database attached with logical name "FMFData"
  [ ] Connection strings verified in all three projects
  [ ] Windows service account has LocalDB login (if not running as owner)
  [ ] .NET 8 runtime installed (for API and WorkerService)
  [ ] .NET Framework 4.8 runtime installed (for WinForms app)
  [ ] Firewall rules configured for API ports
  [ ] WorkerService starts before API
  [ ] HTTPS certificate installed (or use HTTP only on trusted LANs)

--------------------------------------------------------------------------------
10. KNOWN ISSUES
--------------------------------------------------------------------------------

  Issue: After reinstalling Visual Studio or LocalDB, the API throws:
    "Cannot open database 'FMFData' requested by the login."
  Cause: The MSSQLLocalDB instance was recreated, losing the database
         registration. The .mdf file may auto-attach under its file
         path instead of the logical name "FMFData".
  Fix:   Detach and re-attach with the correct name (see section 4).

  Issue: EnableRetryOnFailure triggers retries but login still fails.
  Cause: The retry policy handles transient errors (network blips,
         instance starting up). A missing login or database is NOT
         transient — it requires manual intervention.
  Fix:   Follow sections 2, 4, and 7 above.

    Startup order: The WorkerService must start before the API so the
    database is attached and available when the API connects.

    Connection strings:
      WorkerService (attaches .mdf):
        Server=(localdb)\MSSQLLocalDB;
        AttachDbFilename=C:\FollwMeFree\DB\FMFData.mdf;
        Database=FMFData;Trusted_Connection=True;MultipleActiveResultSets=true

      API (connects by name):
        Server=(localdb)\MSSQLLocalDB;
        Database=FMFData;Trusted_Connection=True;MultipleActiveResultSets=true

    Diagram:
      WinForms / Flutter  --HTTP-->  API  --direct DB--> LocalDB FMFData
                                     API  --pipe-->      WorkerService
                                                         WorkerService --direct DB--> (same LocalDB)

--------------------------------------------------------------------------------
Logging Levels (appsettings.json)
--------------------------------------------------------------------------------

Configured in: FollowMeFree.WorkerService\appsettings.json

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }

Level breakdown:
  - Default: Information
      The baseline level for all categories not explicitly listed.
      Logs Information, Warning, Error, and Critical messages.

  - Microsoft.Hosting.Lifetime: Information
      Controls host start/stop messages (e.g., "Application started",
      "Content root path"). Kept at Information so these operational
      messages remain visible.

  - Microsoft.EntityFrameworkCore: Warning
      Suppresses the verbose EF Core Information/Debug output (SQL
      queries, change-tracker events, etc.). Only Warning and above
      will be logged for EF Core, keeping the console cleaner during
      normal operation.

--------------------------------------------------------------------------------
PRN Filename Schema (PrintJobExtractor)
--------------------------------------------------------------------------------

Extracted print-job files use a semicolon-delimited naming convention
so metadata can be recovered from the filename alone.

Format:
  {Username};{DocumentName};{Pages};{Timestamp};{JobId};{Datatype}.prn

Example:
  MichaelM;SERVO INVOICE 200169802.pdf;2;20260324_195355;4;NT EMF 1.008.prn

Parsing (C#):
  var parts = Path.GetFileNameWithoutExtension(fileName).Split(';');

  parts[0] = Username       – The submitter / owner of the print job.
  parts[1] = DocumentName   – The document name shown in the print queue
                               (e.g. "test.txt - Notepad", "report.pdf").
  parts[2] = Pages          – Total number of pages (int).
  parts[3] = Timestamp      – Date/time the file was extracted, formatted
                               as yyyyMMdd_HHmmss (e.g. 20260324_195355).
  parts[4] = JobId          – The Windows spooler job identifier (int).
  parts[5] = Datatype       – The spool datatype reported by the spooler
                               (e.g. "RAW", "NT EMF 1.008"). Defaults to
                               "RAW" when unknown.

Extension is always ".prn".

Notes:
  - Invalid filename characters in Username, DocumentName, and Datatype
    are replaced with underscores by SanitizeFileName().
  - The helper ParseDatatypeFromFileName() in PrintJobExtractor extracts
    parts[5] from a filename and falls back to "RAW" if it is missing.
  - Built in ExtractJobsByUsername() and ExtractAllJobs().

--------------------------------------------------------------------------------
API - IP Whitelist (Network Restriction)
--------------------------------------------------------------------------------

The API restricts incoming connections to a specific IP subnet. The allowed
network is stored in the database rather than being hardcoded, so it can be
changed without redeploying.

Database field:
  Table:   Config
  Column:  APIAllowedNetwork   (varchar, nullable)
  Format:  CIDR notation, e.g. "10.1.1.0/24"

How the config is retrieved at startup (FollowMeFree.API\Program.cs):

  1. An IpWhitelistOptions singleton is registered in the DI container
     before the app is built.

  2. After WebApplication.Build(), the app creates a DI scope and
     resolves FmfDataContext to query the Config table:

       using (var scope = app.Services.CreateScope())
       {
           var db = scope.ServiceProvider.GetRequiredService<FmfDataContext>();
           var config = db.Configs.FirstOrDefault();
           if (!string.IsNullOrWhiteSpace(config?.ApiallowedNetwork))
           {
               var options = app.Services.GetRequiredService<IpWhitelistOptions>();
               options.SetNetwork(config.ApiallowedNetwork);
           }
       }

  3. IpWhitelistOptions.SetNetwork() parses the CIDR string (e.g.
     "10.1.1.0/24") into a System.Net.IPNetwork that the middleware
     uses for address matching.

  4. IpWhitelistMiddleware runs early in the HTTP pipeline (before
     CORS, auth, and routing). For every request it checks
     HttpContext.Connection.RemoteIpAddress against the allowed network:

       - Loopback addresses (127.0.0.1 / ::1) are always allowed so
         localhost access continues to work.
       - IPv4-mapped IPv6 addresses (e.g. ::ffff:10.1.1.5) are mapped
         back to IPv4 before comparison.
       - Requests from outside the allowed network receive 403 Forbidden.
       - If APIAllowedNetwork is NULL or empty in the database, the
         middleware allows all IPs (no restriction).

Files involved:
  - FollowMeFree.API\Middleware\IpWhitelistOptions.cs
      Holds the parsed IPNetwork. Exposes SetNetwork(string cidr).
  - FollowMeFree.API\Middleware\IpWhitelistMiddleware.cs
      ASP.NET Core middleware that checks RemoteIpAddress against the
      allowed network on every request.
  - FollowMeFree.API\Program.cs
      Registers IpWhitelistOptions, reads Config from the database at
      startup, and adds the middleware to the pipeline.
  - FollowMeFree.API\Data\Config.cs
      Entity class with the ApiallowedNetwork property (mapped to the
      APIAllowedNetwork column).

To change the allowed network:
  Update the APIAllowedNetwork value in the Config table and restart
  the API. Example values:
    10.1.1.0/24      – allows 10.1.1.0 to 10.1.1.255
    192.168.1.0/24   – allows 192.168.1.0 to 192.168.1.255
    NULL or empty    – disables the restriction (all IPs allowed)
