================================================================================
FollowMeFree - Project Notes
================================================================================

--------------------------------------------------------------------------------
Entity Framework Core - Database-First Scaffold
--------------------------------------------------------------------------------

Run the following command in the Package Manager Console (Visual Studio) after
making changes to the FMFData database. Set the Default project dropdown in the
Package Manager Console to "FollowMeFree.WorkerService" before running.

* Ensure the project you are scaffolding is the startup project!

WorkerService
Scaffold-DbContext "Server=YOUR_SERVER.database.windows.net;Database=FMFData;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data\Scaffolded -ContextDir Data -Context FollowMeFreeDbContext -NoOnConfiguring -Force

API
Scaffold-DbContext "Server=YOUR_SERVER.database.windows.net;Database=FMFData;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data -ContextDir Data -Context FmfDataContext -NoOnConfiguring -Force

NOTE: Replace YOUR_SERVER, YOUR_USER, and YOUR_PASSWORD with the actual
hosted SQL Server credentials. The connection string must match the one
configured in each project's appsettings.json or App.config.

--------------------------------------------------------------------------------
API - LAN Network Access Configuration
--------------------------------------------------------------------------------

Changed the API project to listen on all network interfaces (0.0.0.0) instead
of localhost only, so that other computers on the local network can connect.

Files changed:
  - FollowMeFree.API\Program.cs
      Added: builder.WebHost.UseUrls("http://0.0.0.0:5224", "https://0.0.0.0:7178")
      This ensures the API binds to all interfaces when run outside Visual Studio.

  - FollowMeFree.API\Properties\launchSettings.json
      Updated "http" profile:    http://localhost:5224  -->  http://0.0.0.0:5224
      Updated "https" profile:   https://localhost:7178;http://localhost:5224
                                  -->  https://0.0.0.0:7178;http://0.0.0.0:5224

Access from other devices on the LAN:
  HTTP:   http://192.168.18.199:5224
  HTTPS:  https://192.168.18.199:7178

Notes:
  - The default ASP.NET dev certificate is only trusted for localhost. Other
    machines will see a certificate warning when using HTTPS. For LAN use,
    HTTP is the simplest option.
  - Windows Firewall must allow inbound connections on ports 5224 and 7178.

  --------------------------------------------------------------------------------
  DATABASE and Connection String
  --------------------------------------------------------------------------------

  The FMFData database is hosted on a remote Microsoft SQL Server
  instance. All projects connect to the same hosted database using a
  standard SQL Server connection string — there are no local .mdf
  files or LocalDB dependencies.

  Shared database access architecture:

    All three projects (WorkerService, API, WinForms) connect directly
    to the hosted SQL Server using the connection string configured in
    each project's settings file. There is no startup-order dependency
    for database attachment.

    Both the WorkerService and API retain direct database access for
    their own logging and configuration reads. This avoids a circular
    dependency (API depends on WorkerService for print commands via
    pipes; WorkerService must not depend on the API for logging).

    External consumers (WinForms, Flutter) access data through the API
    endpoints only.


================================================================================
PRODUCTION DEPLOYMENT GUIDE
================================================================================

This application uses a hosted Microsoft SQL Server instance. All three
projects connect to the same remote FMFData database over the network.
The following must be addressed when deploying to a customer's environment.

--------------------------------------------------------------------------------
1. PREREQUISITE: Hosted SQL Server Access
--------------------------------------------------------------------------------

  The FMFData database must be provisioned on a hosted Microsoft SQL
  Server instance (e.g. Azure SQL Database, a cloud-hosted SQL Server
  VM, or any remotely accessible SQL Server).

  Requirements:
    - The hosted SQL Server must be reachable from the deployment
      machine(s) over the network (TCP port 1433 by default).
    - A SQL Server login with appropriate permissions on the FMFData
      database must be created for the application.
    - If using Azure SQL Database, ensure the server firewall rules
      allow connections from the deployment machine IP addresses.

  No local SQL Server, LocalDB, or .mdf files are required on the
  target machine.

--------------------------------------------------------------------------------
2. DATABASE PROVISIONING
--------------------------------------------------------------------------------

  The FMFData database must exist on the hosted SQL Server before
  deployment. Use SQL Server Management Studio (SSMS), Azure Data
  Studio, or the Azure Portal to:

    a. Create the FMFData database (if it does not already exist).
    b. Run any required schema migration scripts.
    c. Create a SQL login and database user for the application:

       CREATE LOGIN [FollowMeFreeApp] WITH PASSWORD = 'YOUR_PASSWORD';
       USE [FMFData];
       CREATE USER [FollowMeFreeApp] FOR LOGIN [FollowMeFreeApp];
       ALTER ROLE db_owner ADD MEMBER [FollowMeFreeApp];

    d. Verify connectivity from the target machine(s) using SSMS or
       sqlcmd:

       sqlcmd -S YOUR_SERVER.database.windows.net -U YOUR_USER -P YOUR_PASSWORD -d FMFData -Q "SELECT 1"

--------------------------------------------------------------------------------
3. CONNECTION STRINGS — ALL THREE PROJECTS
--------------------------------------------------------------------------------

  Each project has a connection string pointing to the hosted SQL
  Server. If the server, credentials, or database name changes, update
  all of them.

  Project                   | File                    | Key / Name
  ------------------------- | ----------------------- | -------------------------
  FollowMeFree (WinForms)   | App.config              | FMFDataEntities
  FollowMeFree.WorkerService| appsettings.json        | ConnectionStrings:DefaultConnection
  FollowMeFree.API          | appsettings.json        | ConnectionStrings:DefaultConnection

  Connection string details:

  WinForms (EF6, .NET Framework 4.8):
    provider connection string="data source=YOUR_SERVER.database.windows.net;
      initial catalog=FMFData;
      user id=YOUR_USER;password=YOUR_PASSWORD;
      MultipleActiveResultSets=True;TrustServerCertificate=True;..."

  WorkerService (EF Core, .NET 8):
    "Server=YOUR_SERVER.database.windows.net;
     Database=FMFData;
     User ID=YOUR_USER;Password=YOUR_PASSWORD;
     TrustServerCertificate=True;MultipleActiveResultSets=true"

  API (EF Core, .NET 8):
    "Server=YOUR_SERVER.database.windows.net;
     Database=FMFData;
     User ID=YOUR_USER;Password=YOUR_PASSWORD;
     TrustServerCertificate=True;MultipleActiveResultSets=true"

  NOTE: All three projects now use the same connection string format
  (no AttachDbFilename, no Trusted_Connection). There is no startup-
  order dependency for database availability — the hosted database is
  always online.

  SECURITY NOTE: Avoid committing credentials to source control. Use
  environment variables, user secrets, or a secure vault for production
  credentials.

--------------------------------------------------------------------------------
4. STARTUP ORDER
--------------------------------------------------------------------------------

  With a hosted SQL Server there is no database-attachment dependency.
  The services can start in any order. The recommended order is:

    1. WorkerService  — starts listening on the named pipe.
    2. API            — connects to the hosted FMFData database and
                        begins serving HTTP requests.
    3. WinForms app   — connects to the hosted database directly and
                        communicates with the API over HTTP.

  If the WorkerService is installed as a Windows Service, set it to
  start automatically. The API can also be hosted as a Windows Service
  or in IIS.

--------------------------------------------------------------------------------
5. FIREWALL / NETWORK RULES
--------------------------------------------------------------------------------

  Outbound (target machine → hosted SQL Server):
    - Allow outbound TCP on port 1433 (or the custom port configured
      on the hosted SQL Server).
    - If using Azure SQL Database, add the target machine's public IP
      to the Azure SQL Server firewall rules.

  Inbound (if the API serves clients on the LAN):
    - Allow inbound TCP on port 5224  (HTTP)
    - Allow inbound TCP on port 7178 (HTTPS)

  Example PowerShell (run as Administrator):

    New-NetFirewallRule -DisplayName "FollowMeFree API HTTP" ^
      -Direction Inbound -Protocol TCP -LocalPort 5224 -Action Allow
    New-NetFirewallRule -DisplayName "FollowMeFree API HTTPS" ^
      -Direction Inbound -Protocol TCP -LocalPort 7178 -Action Allow

--------------------------------------------------------------------------------
6. DEPLOYMENT CHECKLIST
--------------------------------------------------------------------------------

  [ ] Hosted SQL Server is provisioned and accessible
  [ ] FMFData database exists on the hosted server
  [ ] SQL login / user created with appropriate permissions
  [ ] Network connectivity verified (target machine can reach SQL Server
      on port 1433)
  [ ] Connection strings updated in all three projects
  [ ] .NET 8 runtime installed (for API and WorkerService)
  [ ] .NET Framework 4.8 runtime installed (for WinForms app)
  [ ] Firewall rules configured for API ports (if serving LAN clients)
  [ ] HTTPS certificate installed (or use HTTP only on trusted LANs)

--------------------------------------------------------------------------------
7. KNOWN ISSUES
--------------------------------------------------------------------------------

  Issue: EnableRetryOnFailure triggers retries but login still fails.
  Cause: The retry policy handles transient errors (network blips,
         server momentarily unavailable). Invalid credentials or a
         missing database is NOT transient — it requires manual
         intervention.
  Fix:   Verify the connection string credentials and that the FMFData
         database exists on the hosted server.

  Issue: "A network-related or instance-specific error occurred while
         establishing a connection to SQL Server."
  Cause: The target machine cannot reach the hosted SQL Server. This
         may be a firewall, DNS, or network routing issue.
  Fix:   Verify outbound TCP port 1433 is open. If using Azure SQL,
         ensure the client IP is allowed in the server firewall rules.
         Test with: sqlcmd -S YOUR_SERVER -U YOUR_USER -P YOUR_PASSWORD -d FMFData -Q "SELECT 1"

    Connection strings (all projects use the same hosted server):
      Server=YOUR_SERVER.database.windows.net;
      Database=FMFData;
      User ID=YOUR_USER;Password=YOUR_PASSWORD;
      TrustServerCertificate=True;MultipleActiveResultSets=true

    Diagram:
      WinForms / Flutter  --HTTP-->  API  --direct DB--> Hosted SQL Server (FMFData)
                                     API  --pipe-->      WorkerService
                                                         WorkerService --direct DB--> (same hosted SQL Server)

--------------------------------------------------------------------------------
Logging Levels (appsettings.json)
--------------------------------------------------------------------------------

Configured in: FollowMeFree.WorkerService\appsettings.json

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }

Level breakdown:
  - Default: Information
      The baseline level for all categories not explicitly listed.
      Logs Information, Warning, Error, and Critical messages.

  - Microsoft.Hosting.Lifetime: Information
      Controls host start/stop messages (e.g., "Application started",
      "Content root path"). Kept at Information so these operational
      messages remain visible.

  - Microsoft.EntityFrameworkCore: Warning
      Suppresses the verbose EF Core Information/Debug output (SQL
      queries, change-tracker events, etc.). Only Warning and above
      will be logged for EF Core, keeping the console cleaner during
      normal operation.

--------------------------------------------------------------------------------
PRN Filename Schema (PrintJobExtractor)
--------------------------------------------------------------------------------

Extracted print-job files use a semicolon-delimited naming convention
so metadata can be recovered from the filename alone.

Format:
  {Username};{DocumentName};{Pages};{Timestamp};{JobId};{Datatype}.prn

Example:
  MichaelM;SERVO INVOICE 200169802.pdf;2;20260324_195355;4;NT EMF 1.008.prn

Parsing (C#):
  var parts = Path.GetFileNameWithoutExtension(fileName).Split(';');

  parts[0] = Username       – The submitter / owner of the print job.
  parts[1] = DocumentName   – The document name shown in the print queue
                               (e.g. "test.txt - Notepad", "report.pdf").
  parts[2] = Pages          – Total number of pages (int).
  parts[3] = Timestamp      – Date/time the file was extracted, formatted
                               as yyyyMMdd_HHmmss (e.g. 20260324_195355).
  parts[4] = JobId          – The Windows spooler job identifier (int).
  parts[5] = Datatype       – The spool datatype reported by the spooler
                               (e.g. "RAW", "NT EMF 1.008"). Defaults to
                               "RAW" when unknown.

Extension is always ".prn".

Notes:
  - Invalid filename characters in Username, DocumentName, and Datatype
    are replaced with underscores by SanitizeFileName().
  - The helper ParseDatatypeFromFileName() in PrintJobExtractor extracts
    parts[5] from a filename and falls back to "RAW" if it is missing.
  - Built in ExtractJobsByUsername() and ExtractAllJobs().

--------------------------------------------------------------------------------
API - IP Whitelist (Network Restriction)
--------------------------------------------------------------------------------

The API restricts incoming connections to a specific IP subnet. The allowed
network is stored in the database rather than being hardcoded, so it can be
changed without redeploying.

Database field:
  Table:   Config
  Column:  APIAllowedNetwork   (varchar, nullable)
  Format:  CIDR notation, e.g. "10.1.1.0/24"

How the config is retrieved at startup (FollowMeFree.API\Program.cs):

  1. An IpWhitelistOptions singleton is registered in the DI container
     before the app is built.

  2. After WebApplication.Build(), the app creates a DI scope and
     resolves FmfDataContext to query the Config table:

       using (var scope = app.Services.CreateScope())
       {
           var db = scope.ServiceProvider.GetRequiredService<FmfDataContext>();
           var config = db.Configs.FirstOrDefault();
           if (!string.IsNullOrWhiteSpace(config?.ApiallowedNetwork))
           {
               var options = app.Services.GetRequiredService<IpWhitelistOptions>();
               options.SetNetwork(config.ApiallowedNetwork);
           }
       }

  3. IpWhitelistOptions.SetNetwork() parses the CIDR string (e.g.
     "10.1.1.0/24") into a System.Net.IPNetwork that the middleware
     uses for address matching.

  4. IpWhitelistMiddleware runs early in the HTTP pipeline (before
     CORS, auth, and routing). For every request it checks
     HttpContext.Connection.RemoteIpAddress against the allowed network:

       - Loopback addresses (127.0.0.1 / ::1) are always allowed so
         localhost access continues to work.
       - IPv4-mapped IPv6 addresses (e.g. ::ffff:10.1.1.5) are mapped
         back to IPv4 before comparison.
       - Requests from outside the allowed network receive 403 Forbidden.
       - If APIAllowedNetwork is NULL or empty in the database, the
         middleware allows all IPs (no restriction).

Files involved:
  - FollowMeFree.API\Middleware\IpWhitelistOptions.cs
      Holds the parsed IPNetwork. Exposes SetNetwork(string cidr).
  - FollowMeFree.API\Middleware\IpWhitelistMiddleware.cs
      ASP.NET Core middleware that checks RemoteIpAddress against the
      allowed network on every request.
  - FollowMeFree.API\Program.cs
      Registers IpWhitelistOptions, reads Config from the database at
      startup, and adds the middleware to the pipeline.
  - FollowMeFree.API\Data\Config.cs
      Entity class with the ApiallowedNetwork property (mapped to the
      APIAllowedNetwork column).

To change the allowed network:
  Update the APIAllowedNetwork value in the Config table and restart
  the API. Example values:
    10.1.1.0/24      – allows 10.1.1.0 to 10.1.1.255
    192.168.1.0/24   – allows 192.168.1.0 to 192.168.1.255
    NULL or empty    – disables the restriction (all IPs allowed)

================================================================================
MSI INSTALLER (FollowMeFree.Service.Installer)
================================================================================

The solution includes a WiX v4 installer project that produces a standard
Windows MSI package for the FollowMeFree WorkerService. The MSI installs the
service to Program Files, registers it with Windows Service Control Manager
(auto-start, LocalSystem account), and provides a full UI wizard (Welcome,
License, Install Directory, Progress, Finish).

All tooling used is free and open-source.

--------------------------------------------------------------------------------
1. REQUIRED DEPENDENCIES (Developer / Build Machine)
--------------------------------------------------------------------------------

  a. .NET 8 SDK
     Required to publish the WorkerService project.
     Download: https://dotnet.microsoft.com/download/dotnet/8.0
     Verify:  dotnet --version

  b. WiX Toolset v4 (.NET tool)
     The installer project uses WixToolset.Sdk 4.0.5 (referenced in the
     .wixproj file as an SDK-style NuGet package). No separate WiX install
     is needed — the SDK is restored automatically by "dotnet build" or
     "dotnet restore" when building the .wixproj project.

     The WiX UI extension (WixToolset.UI.wixext 4.0.5) is also pulled in
     as a NuGet package reference in the .wixproj.

  c. PowerShell (pwsh or Windows PowerShell)
     The build-installer.ps1 script automates the entire process. It is
     compatible with both Windows PowerShell 5.1 and PowerShell 7+.

  No paid tools, licences, or third-party installers are required.

--------------------------------------------------------------------------------
2. PROJECT STRUCTURE
--------------------------------------------------------------------------------

  FollowMeFree.Service.Installer\
    FollowMeFree.Service.Installer.wixproj   – WiX v4 SDK-style project file
    Package.wxs                      – Main installer definition (service
                                       install, directory layout, UI wizard)
    SupportFiles.wxs                 – Auto-generated by build-installer.ps1;
                                       lists all published DLLs, configs, and
                                       runtime files (everything except the
                                       main .exe)
    License.rtf                      – License agreement shown during install

  build-installer.ps1                – Build automation script (solution root)

--------------------------------------------------------------------------------
3. HOW TO BUILD THE MSI
--------------------------------------------------------------------------------

  Open a PowerShell terminal at the solution root and run:

    .\build-installer.ps1

  Or to build a Debug configuration:

    .\build-installer.ps1 -Configuration Debug

  The script performs three steps automatically:

    Step 1 — Publish
      Runs "dotnet publish" on the WorkerService project to:
        FollowMeFree.WorkerService\bin\publish\
      (framework-dependent, no PDB files)

    Step 2 — Generate SupportFiles.wxs
      Scans the publish output and generates SupportFiles.wxs listing
      every file except the main EXE. This ensures all DLLs, config
      files (appsettings.json), and runtime dependencies are included
      in the MSI.

    Step 3 — Build MSI
      Runs "dotnet build" on the WiX project to compile the MSI.

  Output location:
    FollowMeFree.Service.Installer\bin\x64\Release\FollowMeFree.Installer.msi
    (or \Debug\ if -Configuration Debug was used)

--------------------------------------------------------------------------------
4. WHAT THE MSI DOES ON THE TARGET MACHINE
--------------------------------------------------------------------------------

  When a user runs the MSI:

    1. Welcome page is displayed.
    2. License agreement (License.rtf) must be accepted.
    3. Install directory is chosen (default: C:\Program Files\FollowMeFree Service\).
    4. Files are installed to the chosen directory.
    5. The Windows service "FollowMeFreeService" is registered:
         - Display Name:  FollowMeFree Service
         - Startup Type:  Automatic
         - Log On As:     LocalSystem
         - Description:   FollowMeFree print management Windows service
    6. The service is started immediately after installation.

  On uninstall:
    - The service is stopped and removed.
    - All installed files are deleted from the install directory.

  On upgrade (installing a newer version over an existing one):
    - MajorUpgrade handles this automatically — the old version is
      removed and the new version is installed. Downgrades are blocked
      with an error message.

--------------------------------------------------------------------------------
5. TARGET MACHINE PREREQUISITES
--------------------------------------------------------------------------------

  The MSI installs only the WorkerService. The target Windows Server
  must also have:

    [ ] .NET 8 Runtime (or ASP.NET Core Runtime if the API is also
        deployed on the same server)
        Download: https://dotnet.microsoft.com/download/dotnet/8.0
    [ ] Network connectivity to the hosted SQL Server (outbound TCP
        port 1433) and valid connection string credentials
    [ ] Firewall rules configured if the API runs on the same server

  The MSI itself does NOT require the .NET SDK — only the runtime.

--------------------------------------------------------------------------------
6. CUSTOMISATION NOTES
--------------------------------------------------------------------------------

  Version bumps:
    Update the Version attribute in Package.wxs:
      <Package ... Version="1.0.0.0" ...>

  Service account:
    The service runs as LocalSystem by default. To change this, edit
    the Account attribute in the ServiceInstall element in Package.wxs.

  Install directory name:
    The default folder name "FollowMeFree Service" is set in the
    Directory element in Package.wxs.

  License text:
    Edit FollowMeFree.Installer\License.rtf with any RTF editor.

================================================================================
API INSTALLER (FollowMeFree.API.Installer)
================================================================================

The solution includes a WinForms-based GUI installer for deploying the
FollowMeFree API to IIS on a target machine. Unlike the WiX/MSI installer
used for the WorkerService, this is a self-contained Windows executable that
copies pre-published API files and optionally configures IIS.

The end user does NOT need Visual Studio, the .NET SDK, or access to the
source code. Everything needed is bundled into the distributable folder.

--------------------------------------------------------------------------------
1. HOW IT WORKS (OVERVIEW)
--------------------------------------------------------------------------------

  Developer machine (build time):
    1. Run the build script to publish the API and package the installer.
    2. Distribute the output folder to the target machine.

  Target machine (install time):
    1. The end user runs FollowMeFree.API.Installer.exe.
    2. The wizard checks prerequisites (IIS, Hosting Bundle, admin rights).
    3. The user configures the install path, IIS site, and connection string.
    4. The installer copies the pre-published API files to the target
       directory and optionally creates the IIS website and app pool.

--------------------------------------------------------------------------------
2. PROJECT STRUCTURE
--------------------------------------------------------------------------------

  FollowMeFree.API.Installer\
    FollowMeFree.API.Installer.csproj  – .NET 8 WinForms project
    Program.cs                         – Application entry point
    InstallerForm.cs                   – Wizard logic (prerequisite checks,
                                         file copy, IIS configuration)
    InstallerForm.Designer.cs          – Form layout (3-step wizard UI)
    app.manifest                       – Requests "requireAdministrator"
                                         elevation via UAC
    api-publish\                       – Pre-published API files (generated
                                         by build-api-installer.ps1, not
                                         committed to source control)

  build-api-installer.ps1              – Build automation script (solution root)

--------------------------------------------------------------------------------
3. BUILDING THE DISTRIBUTABLE INSTALLER
--------------------------------------------------------------------------------

  Step 1 — Run the build script

    Open a PowerShell terminal at the solution root and run:

      .\build-api-installer.ps1

    Or for a Debug build:

      .\build-api-installer.ps1 -Configuration Debug

  Step 2 — What the script does

    The script performs three steps automatically:

      a. Publish the API
         Runs "dotnet publish" on FollowMeFree.API.csproj (Release, no PDBs).
         Output goes to: FollowMeFree.API.Installer\api-publish\

      b. Publish the Installer
         Runs "dotnet publish" on the installer project as a self-contained
         Windows executable (win-x64). No .NET runtime needed on the target.
         Output goes to: FollowMeFree.API.Installer\bin\installer-output\

      c. Bundle API files
         Copies the api-publish\ folder into the installer output so the
         final distributable folder contains everything:

           FollowMeFree.API.Installer\bin\installer-output\
             FollowMeFree.API.Installer.exe   – The installer (self-contained)
             api-publish\                      – Pre-published API files
               FollowMeFree.API.dll
               appsettings.json
               web.config
               ... (all published files)

  Step 3 — Distribute

    Copy or zip the entire "installer-output" folder and send it to the
    target machine. The end user only needs this folder — nothing else.

--------------------------------------------------------------------------------
4. DEPLOYING ON THE TARGET MACHINE (END USER STEPS)
--------------------------------------------------------------------------------

  Prerequisites (must be done BEFORE running the installer):

    [ ] IIS is enabled via "Turn Windows features on or off":
        - Internet Information Services > Web Management Tools
            > IIS Management Console
        - Internet Information Services > World Wide Web Services
            > Application Development Features

    [ ] ASP.NET Core 8.0 Hosting Bundle is installed:
        Download: https://dotnet.microsoft.com/download/dotnet/8.0
        (Look for "Hosting Bundle" under the ASP.NET Core Runtime section)
        After installing, run "iisreset" from an elevated command prompt.

    [ ] The .NET SDK is NOT required. The Hosting Bundle provides
        everything needed to run ASP.NET Core apps behind IIS.

  Installation steps:

    1. Copy the distributable folder to the target machine.

    2. Right-click FollowMeFree.API.Installer.exe and run as Administrator.
       (The app.manifest requests elevation automatically via UAC.)

    3. Step 1 — Welcome screen:
       - Review the prerequisite checks (IIS, Hosting Bundle, Admin).
       - Green checkmarks indicate everything is ready.
       - Red crosses indicate missing prerequisites — install them first
         and click "Re-check".

    4. Step 2 — Configuration:
       - Installation Path: Where the API files will be copied.
         Default: C:\inetpub\wwwroot\FollowMeFreeAPI
       - Create IIS Website: Check this to have the installer create the
         IIS site and app pool automatically.
           Site Name:        Default "FollowMeFreeAPI"
           Application Pool: Default "FollowMeFreeAPIPool"
                             (configured as "No Managed Code" / Integrated)
           Port:             Default 80 (change if Default Web Site uses 80)
       - Connection String: Pre-filled from the bundled appsettings.json.
         Update this to match the target database server. The installer
         writes it to appsettings.json in the deployed output.

    5. Step 3 — Progress:
       - The installer copies files, updates appsettings.json, and
         configures IIS (if selected).
       - A real-time log shows every action taken.
       - On success, the API URL is displayed (e.g. http://localhost:80).

    6. Click "Finish" to close the installer.

  Post-installation verification:

    - Open a browser and navigate to the API URL shown in the log.
    - Check IIS Manager to verify the site and app pool were created.
    - If the site fails to start, check:
        * Port conflicts (stop Default Web Site if using port 80)
        * Hosting Bundle installed correctly (run "iisreset")
        * Application pool is set to "No Managed Code"

--------------------------------------------------------------------------------
5. TARGET MACHINE PREREQUISITES CHECKLIST
--------------------------------------------------------------------------------

  [ ] IIS enabled (Web Management Tools + Application Development Features)
  [ ] ASP.NET Core 8.0 Hosting Bundle installed
  [ ] "iisreset" run after Hosting Bundle installation
  [ ] Hosted SQL Server accessible and connection string correct
  [ ] Port not in use by another IIS site (if using port 80, stop Default
      Web Site first, or choose a different port e.g. 8080)
  [ ] Firewall rules allow inbound traffic on the chosen port

--------------------------------------------------------------------------------
6. RE-DEPLOYING / UPDATING THE API
--------------------------------------------------------------------------------

  To deploy an updated version of the API:

    1. On the developer machine, run build-api-installer.ps1 again to
       produce a fresh distributable folder with the latest API build.

    2. On the target machine, stop the IIS site in IIS Manager.

    3. Run the installer again. It will overwrite the existing files in
       the installation directory.

    4. Start the IIS site in IIS Manager.

  Alternatively, you can manually copy the updated api-publish\ files
  to the installation directory (e.g. C:\inetpub\wwwroot\FollowMeFreeAPI)
  after stopping the site.

--------------------------------------------------------------------------------
7. DEVELOPER NOTES
--------------------------------------------------------------------------------

  Debugging the installer in Visual Studio:
    The app.manifest requests "requireAdministrator". To debug in VS:
      Option A: Run Visual Studio as Administrator.
      Option B: Temporarily change the manifest level to "asInvoker"
                in app.manifest for debugging, then change it back.

  The api-publish\ folder:
    - Generated by build-api-installer.ps1
    - Listed in .gitignore (not committed to source control)
    - If present at build time, the .csproj includes it as content
      via a conditional ItemGroup so it copies to the output directory
      for local debugging.

     Self-contained publish:
      The build script publishes the installer as self-contained (win-x64).
      This means the target machine does not need any .NET runtime to run
      the installer itself. The API runs under IIS via the Hosting Bundle.

================================================================================
WINFORMS APP INSTALLER (FollowMeFree.Installer)
================================================================================

The solution includes a WinForms-based GUI installer for deploying the
FollowMeFree desktop application (WinForms, .NET Framework 4.8) to a target
machine. It copies the pre-built application files, configures the SQL Server
connection string in FollowMeFree.exe.config, and optionally creates Desktop
and Start Menu shortcuts.

The connection string is configured during installation rather than on first
launch because:
  - The application cannot start without a valid database connection. The
    Main_Load event calls AdvancedSettingsForm.IsConfigurationRequired(),
    which queries the Config table via Entity Framework 6. If the
    connection string is invalid, an unhandled exception occurs before
    any UI is shown.
  - The shipped App.config contains hardcoded development credentials
    that will not work on any deployment target.

--------------------------------------------------------------------------------
1. HOW IT WORKS (OVERVIEW)
--------------------------------------------------------------------------------

  Developer machine (build time):
    1. Run build-app-installer.ps1 to build the WinForms app and package
       the installer.
    2. Publish the installer as a self-contained executable (optional,
       see section 3b).
    3. Distribute the output folder to the target machine.

  Target machine (install time):
    1. The end user runs FollowMeFree.Installer.exe (as Administrator if
       installing to Program Files).
    2. Step 1 - Welcome: Choose an install path and shortcut options.
    3. Step 2 - Database Connection: Enter SQL Server details and test
       the connection. The Install button is disabled until the test
       passes.
    4. Step 3 - Progress: Files are copied, FollowMeFree.exe.config is
       updated with the validated connection string, and shortcuts are
       created.

--------------------------------------------------------------------------------
2. PROJECT STRUCTURE
--------------------------------------------------------------------------------

  FollowMeFree.Installer\
    FollowMeFree.Installer.csproj   - .NET 8 WinForms project
    Program.cs                      - Application entry point
    InstallerForm.cs                - Wizard logic (connection testing,
                                      file copy, config update, shortcuts)
    InstallerForm.Designer.cs       - Form layout (3-step wizard UI)
    app.manifest                    - Requests "requireAdministrator"
                                      elevation via UAC
    app-publish\                    - Pre-built WinForms app files
                                      (generated by build-app-installer.ps1,
                                      not committed to source control)

  build-app-installer.ps1           - Build automation script (solution root)

--------------------------------------------------------------------------------
3. BUILDING THE DISTRIBUTABLE INSTALLER
--------------------------------------------------------------------------------

  a. Quick build (requires .NET 8 runtime on target machine)

     Open a PowerShell terminal at the solution root and run:

       .\build-app-installer.ps1

     Or for a Debug build:

       .\build-app-installer.ps1 -Configuration Debug

     The script performs three steps automatically:

       Step 1 - Build the WinForms application
         Runs "msbuild" on FollowMeFree.csproj (Release configuration).

       Step 2 - Copy build output
         Copies the bin\Release\ output into:
           FollowMeFree.Installer\app-publish\

       Step 3 - Build the Installer
         Runs "dotnet build" on the installer project.

     Output location:
       FollowMeFree.Installer\bin\Release\net8.0-windows\
         FollowMeFree.Installer.exe
         app-publish\
           FollowMeFree.exe
           FollowMeFree.exe.config
           ... (all WinForms application files)

  b. Self-contained build (no .NET runtime needed on target machine)

     To create a fully self-contained installer that does not require
     the .NET 8 runtime on the target machine, run the following after
     step (a) above, or replace the "dotnet build" step:

       dotnet publish FollowMeFree.Installer\FollowMeFree.Installer.csproj ^
         -c Release -r win-x64 --self-contained -o installer-output

     Then copy the app-publish folder into the output:

       Copy-Item FollowMeFree.Installer\app-publish installer-output\app-publish -Recurse

     The installer-output\ folder is now fully distributable.

  c. Distribute

     Copy or zip the output folder and send it to the target machine.
     The end user only needs this folder - nothing else (apart from the
     prerequisites listed below).

--------------------------------------------------------------------------------
4. DEPLOYING ON THE TARGET MACHINE (END USER STEPS)
--------------------------------------------------------------------------------

  Prerequisites (must be done BEFORE running the installer):

    [ ] .NET Framework 4.8 Runtime is installed on the target machine.
        (Pre-installed on Windows 10 1903+ and Windows 11.)
        The WinForms application targets .NET Framework 4.8.

    [ ] SQL Server is accessible from the target machine.
        The FMFData database must already exist on the server.

    [ ] Valid SQL Server credentials (Windows or SQL Server authentication).

  Installation steps:

    1. Copy the distributable folder to the target machine.

    2. Right-click FollowMeFree.Installer.exe and run as Administrator.
       (The app.manifest requests elevation automatically via UAC.
       Administrator is required when installing to Program Files.)

    3. Step 1 - Welcome screen:
       - Installation Path: Where the application files will be copied.
         Default: C:\Program Files\FollowMeFree
       - Create Desktop shortcut: Checked by default.
       - Create Start Menu shortcut: Checked by default.
       - Review the important information panel for prerequisites.
       - Click "Next" to proceed.

    4. Step 2 - Database Connection:
       - Server: The SQL Server instance name
         (e.g. "yourserver.database.windows.net", "SQLSERVER01",
         ".\SQLEXPRESS")
       - Database: Pre-filled as "FMFData". Change if the database has
         a different name.
       - Use Windows Authentication: Check this to use the current
         Windows account instead of SQL Server credentials.
       - Username / Password: Required when Windows Authentication is
         not selected.
       - Test Connection: Click this to verify the connection. The
         installer opens an actual SqlConnection to the server. A green
         checkmark confirms success; a red cross shows the error.
       - The "Install" button is DISABLED until a successful test.
       - Click "Install" to proceed.

    5. Step 3 - Progress:
       - The installer copies files to the installation directory.
       - Updates the FMFDataEntities connection string in
         FollowMeFree.exe.config with the tested connection details.
         The connection string is wrapped in the Entity Framework 6
         metadata format (metadata=res://*/EFModel.csdl|...).
       - Creates Desktop and/or Start Menu shortcuts (if selected).
       - A real-time log shows every action taken.
       - On success, click "Finish" to close.

  Post-installation:

    - Launch FollowMeFree from the Desktop shortcut or the installation
      directory.
    - On first launch, the application will display the Advanced Settings
      form to configure the Job File Path and FMF Printer Name (these
      are application-level settings stored in the database, separate
      from the connection string).

--------------------------------------------------------------------------------
5. CONNECTION STRING FORMAT
--------------------------------------------------------------------------------

  The installer writes an Entity Framework 6 connection string to the
  FollowMeFree.exe.config file. The format is:

    <add name="FMFDataEntities"
         connectionString="metadata=res://*/EFModel.csdl|
           res://*/EFModel.ssdl|res://*/EFModel.msl;
           provider=System.Data.SqlClient;
           provider connection string=&quot;
             Data Source=SERVERNAME;
             Initial Catalog=FMFData;
             User ID=username;Password=password;
             MultipleActiveResultSets=True;
             TrustServerCertificate=True;
             Application Name=EntityFramework&quot;"
         providerName="System.Data.EntityClient" />

  The installer builds the inner SQL connection string using
  SqlConnectionStringBuilder and wraps it in the EF6 metadata format.
  XmlDocument.Save() handles the XML encoding (&quot;) automatically.

  If Windows Authentication is selected, the inner connection string
  uses Integrated Security=True instead of User ID / Password.

--------------------------------------------------------------------------------
6. RE-DEPLOYING / UPDATING
--------------------------------------------------------------------------------

  To deploy an updated version of the WinForms application:

    1. On the developer machine, run build-app-installer.ps1 again.
    2. On the target machine, close the FollowMeFree application.
    3. Run the installer again. It will overwrite the existing files
       in the installation directory.
    4. Re-enter and test the connection string (or use the same values).

  Alternatively, manually copy the updated build output files to the
  installation directory after closing the application.

--------------------------------------------------------------------------------
7. DEVELOPER NOTES
--------------------------------------------------------------------------------

  Debugging the installer in Visual Studio:
    The app.manifest requests "requireAdministrator". To debug in VS:
      Option A: Run Visual Studio as Administrator.
      Option B: Temporarily change the manifest level to "asInvoker"
                in app.manifest for debugging, then change it back.

  The app-publish\ folder:
    - Generated by build-app-installer.ps1.
    - Should be listed in .gitignore (not committed to source control).
    - If present at build time, the .csproj includes it as content
      via a conditional ItemGroup so it copies to the output directory
      for local debugging.

  msbuild requirement:
    The build-app-installer.ps1 script uses "msbuild" (not "dotnet build")
    to build the WinForms project because it targets .NET Framework 4.8.
    MSBuild must be on the PATH (available via Visual Studio Developer
    Command Prompt or by adding the VS MSBuild directory to PATH).

  NuGet package:
    The installer project references System.Data.SqlClient 4.9.0 for
    the Test Connection functionality. This is the same SQL client
    provider used by the WinForms app through Entity Framework 6.

================================================================================
API ON IIS WITH LOCAL SQL SERVER EXPRESS (Windows Authentication)
================================================================================

When the API is deployed to IIS on the same machine as SQL Server Express
and the connection string uses Windows Authentication (Integrated Security),
the API will fail to start with a SQL login error.

  Connection string used:
    Server=localhost\sqlexpress;Database=FMFData;
    Integrated Security=True;MultipleActiveResultSets=true;
    TrustServerCertificate=True

  Error observed:
    The API fails during startup when Program.cs attempts to query the
    Config table (line 67: db.Configs.OrderBy(o => o.Id).FirstOrDefault()).
    EF Core cannot connect to SQL Server because the IIS identity does
    not have a SQL Server login.

--------------------------------------------------------------------------------
ROOT CAUSE
--------------------------------------------------------------------------------

  When the API runs under IIS, it does NOT run as the logged-in Windows
  user. It runs as the IIS Application Pool virtual identity:

    IIS AppPool\FollowMeFreeAPIPool

  This is a low-privilege virtual account created automatically by IIS
  for each application pool. SQL Server does not recognise this account
  by default, so "Integrated Security=True" (Windows Authentication)
  fails with a login error.

  This differs from running the API directly (e.g. dotnet run, or
  Kestrel from the command line), where the process runs as the
  currently logged-in user — who likely already has SQL Server access.

--------------------------------------------------------------------------------
FIX: GRANT THE APP POOL IDENTITY ACCESS TO SQL SERVER EXPRESS
--------------------------------------------------------------------------------

  Option A — Create a SQL Server login for the App Pool virtual account
  (Recommended)

    Open SQL Server Management Studio (SSMS) or sqlcmd on the production
    machine and run the following as a sysadmin:

      USE [master];
      GO
      CREATE LOGIN [IIS AppPool\FollowMeFreeAPIPool] FROM WINDOWS;
      GO
      USE [FMFData];
      GO
      CREATE USER [IIS AppPool\FollowMeFreeAPIPool]
        FOR LOGIN [IIS AppPool\FollowMeFreeAPIPool];
      GO
      ALTER ROLE db_owner ADD MEMBER [IIS AppPool\FollowMeFreeAPIPool];
      GO

    Notes:
      - The login name must match the application pool name exactly.
        If the app pool was named differently during installation,
        replace "FollowMeFreeAPIPool" accordingly.
      - "FROM WINDOWS" is required because this is a Windows / virtual
        account, not a SQL Server login.
      - db_owner grants full access to FMFData. For tighter security,
        use db_datareader and db_datawriter instead, plus explicit
        EXECUTE permissions on any stored procedures.

    After creating the login, restart the IIS site (or run "iisreset")
    and the API should connect successfully.

  Option B — Change the App Pool identity to a Windows account that
  already has SQL Server access

    1. Open IIS Manager.
    2. Click "Application Pools" in the left panel.
    3. Select "FollowMeFreeAPIPool" and click "Advanced Settings".
    4. Under "Process Model", click "Identity" and change it from
       "ApplicationPoolIdentity" to "Custom account".
    5. Enter the credentials of a Windows user that has a SQL Server
       login with access to the FMFData database.
    6. Click OK, then restart the app pool.

    This approach is simpler but less secure — the app pool runs with
    a real user's credentials instead of an isolated virtual account.

  Option C — Switch to SQL Server Authentication (avoid Windows Auth)

    Instead of Integrated Security, use a SQL Server login with a
    username and password in the connection string:

      Server=localhost\sqlexpress;Database=FMFData;
      User ID=FollowMeFreeApp;Password=YOUR_PASSWORD;
      MultipleActiveResultSets=true;TrustServerCertificate=True

    This bypasses the IIS identity issue entirely because the
    connection uses explicit SQL credentials rather than the Windows
    process identity.

    Create the SQL login if it does not exist:

      USE [master];
      GO
      CREATE LOGIN [FollowMeFreeApp] WITH PASSWORD = 'YOUR_PASSWORD';
      GO
      USE [FMFData];
      GO
      CREATE USER [FollowMeFreeApp] FOR LOGIN [FollowMeFreeApp];
      GO
      ALTER ROLE db_owner ADD MEMBER [FollowMeFreeApp];
      GO

    Update the connection string in the deployed appsettings.json
    (e.g. C:\inetpub\wwwroot\FollowMeFreeAPI\appsettings.json).

--------------------------------------------------------------------------------
VERIFYING THE FIX
--------------------------------------------------------------------------------

  After applying one of the options above:

    1. Restart the IIS site or run "iisreset" from an elevated prompt.

    2. Browse to the API URL (e.g. http://localhost:80) and verify it
       responds.

    3. If it still fails, check the Windows Event Viewer:
         Event Viewer > Windows Logs > Application
       Look for entries from "IIS AspNetCore Module V2" or the
       application source for detailed error messages.

    4. You can also enable ASP.NET Core stdout logging by editing
       web.config in the deployed directory:

         <aspNetCore ... stdoutLogEnabled="true"
                        stdoutLogFile=".\logs\stdout" />

       Create the "logs" folder in the install directory first. The
       stdout log will contain the full startup exception.

--------------------------------------------------------------------------------
SQL SERVER EXPRESS NETWORK PROTOCOL NOTE
--------------------------------------------------------------------------------

  SQL Server Express 2025 may have TCP/IP and Named Pipes protocols
  disabled by default. For localhost\sqlexpress connections using
  Shared Memory, this is usually fine. However, if the connection
  fails with a network-related error:

    1. Open SQL Server Configuration Manager.
    2. Expand "SQL Server Network Configuration".
    3. Click "Protocols for SQLEXPRESS".
    4. Ensure "Shared Memory" is Enabled (used for localhost).
    5. If connecting from other machines, enable "TCP/IP" and set
       the port (default 1433 or dynamic ports).
    6. Restart the SQL Server (SQLEXPRESS) service after changes.

--------------------------------------------------------------------------------
DEPLOYMENT CHECKLIST — API ON IIS WITH LOCAL SQL SERVER EXPRESS
--------------------------------------------------------------------------------

  [ ] SQL Server Express 2025 installed and running
  [ ] FMFData database exists on localhost\sqlexpress
  [ ] IIS enabled with ASP.NET Core 8.0 Hosting Bundle installed
  [ ] API deployed to IIS (via FollowMeFree.API.Installer or manually)
  [ ] App Pool identity granted SQL Server login access (Option A above)
      OR App Pool changed to a credentialed Windows account (Option B)
      OR connection string changed to SQL Server Authentication (Option C)
  [ ] API site started and responding at configured URL
  [ ] Verified via browser or curl that endpoints return data
