# FollowMeFree

./: .gitignore  FollowMeFree.sln  README.md  build-api-installer.ps1  build-app-installer.ps1  build-installer.ps1
FollowMeFree/: AdvancedSettingsForm.Designer.cs  AdvancedSettingsForm.cs  AdvancedSettingsForm.resx  App.config  ChangePINForm.Designer.cs  ChangePINForm.cs  ChangePINForm.resx  Config.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  Department.cs  DepartmentManagementForm.Designer.cs  DepartmentManagementForm.cs  DepartmentManagementForm.resx  EFModel.Context.cs  EFModel.Designer.cs  EFModel.edmx  EFModel.edmx.diagram  EditUserForm.Designer.cs  EditUserForm.cs  EditUserForm.resx  FollowMeFree.csproj  Log.cs  LogViewerControl.Designer.cs  LogViewerControl.cs  LogViewerControl.resx  Main.Designer.cs  Main.cs  Main.resx  MainControl.Designer.cs  MainControl.cs  MainControl.resx  NewUserForm.Designer.cs  NewUserForm.cs  NewUserForm.resx  PrintJob.cs  Printer.cs  PrinterManagementForm.Designer.cs  PrinterManagementForm.cs  PrinterManagementForm.resx  (+8 more)
FollowMeFree.API/: FollowMeFree.API.csproj  FollowMeFree.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FollowMeFree.API.Installer/: FollowMeFree.API.Installer.csproj  InstallerForm.Designer.cs  InstallerForm.cs  InstallerForm.resx  Program.cs  app.manifest
FollowMeFree.API/Controllers/: AuthController.cs  PrintController.cs  PrintJobFilesController.cs  WeatherForecastController.cs
FollowMeFree.API/Data/: Config.cs  Department.cs  FmfDataContext.cs  Log.cs  PrintJob.cs  Printer.cs  User.cs
FollowMeFree.API/Middleware/: IpWhitelistMiddleware.cs  IpWhitelistOptions.cs
FollowMeFree.API/Properties/: launchSettings.json
FollowMeFree.API/Services/: DbLoggerProvider.cs  FileLoggerProvider.cs  PipeClient.cs  PrintJobFileSettings.cs
FollowMeFree.Installer/: FollowMeFree.Installer.csproj  InstallerForm.Designer.cs  InstallerForm.cs  InstallerForm.resx  License.rtf  Package.wxs  Program.cs  SupportFiles.wxs  app.manifest
FollowMeFree.Installer/app-publish/: FollowMeFree.exe.config
FollowMeFree.Service.Installer/: FollowMeFree.Service.Installer.wixproj  License.rtf
FollowMeFree.WorkerService/: AppSettingsProvider.cs  DatabaseLoggerProvider.cs  FileLoggerProvider.cs  FollowMeFree.WorkerService.csproj  PipeServer.cs  PrintJobExtractor.cs  PrintJobSnapshot.cs  PrnPrinter.cs  Program.cs  ProjectNotes.txt  ProjectNotesQuickBuild.txt  User Guide.txt  Worker.cs  appsettings.json
FollowMeFree.WorkerService/Data/: FollowMeFreeDbContext.cs  LogEntry.cs
FollowMeFree.WorkerService/Data/Scaffolded/: Config.cs  Department.cs  Log.cs  PrintJob.cs  Printer.cs  ScaffoldedDbContext.cs  User.cs
FollowMeFree.WorkerService/Properties/: launchSettings.json
FollowMeFree.WorkerService/Scripts/: CreateLogsTable.sql
FollowMeFree/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
FollowMeFree/Properties/DataSources/: PrintJob.datasource
FollowMeFree_Shared/: FollowMeFree.Shared.shproj  FollowMeFree_Shared.projitems  IpcRequest.cs  IpcResponse.cs  JobInfo.cs  PrinterStatusInfo.cs
