<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FollowMeFree.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JobFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Test\FMFJobFiles</Value>
    </Setting>
    <Setting Name="FMFPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>