<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15d6db00-6cd3-4ae3-bdc4-d8b279c47da3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FollowMeFree_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IpcRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IpcResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JobInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrinterStatusInfo.cs" />
  </ItemGroup>
</Project>